$#include "base.hpp"
$using namespace duli;
class base
{
public:
  	void set_position(float x,float y);
        void set_position_x(float x);
        void set_position_y(float y);
        float get_position_x();
        float get_position_y();
        
        void set_scale(float s);
        void set_scale_x(float s);
        void set_scale_y(float s);
        float get_scale_x();
        float get_scale_y();
        float get_scale();
        
        void set_rotation(float r);
        float get_rotation();
};

